# learning

learning.git/: config  packed-refs
learning.git/objects/pack/: pack-8647e7beafa9a53554a47463842e3276fb5a4a0e.idx  pack-8647e7beafa9a53554a47463842e3276fb5a4a0e.pack
spring/camel/spring-camel-samples/spring-camel-sample/: .project  pom.xml
spring/camel/spring-camel-samples/spring-camel-sample/src/main/java/com/tushar/learning/camel/spring_camel_sample/: App.java
spring/camel/spring-camel-samples/spring-camel-sample/src/test/java/com/tushar/learning/camel/bindy/: CamelBindyTest.java  FilterProcessor.java  LastElementRemovalBean.java  Student.java  Teacher.java
spring/camel/spring-camel-samples/spring-camel-sample/src/test/java/com/tushar/learning/camel/spring_camel_sample/: CamelTest.java
